# OutlookAnalyzer

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/outlookanalyzer/: App.java
src/main/java/outlookanalyzer/Utils/: JSONUtil.java
src/main/java/outlookanalyzer/models/: Inbox.java  user.java
src/main/java/outlookanalyzer/outlookconnection/: Authentication.java  Graph.java  Mail.java  MailOptions.java  SimpleAuthProvider.java
src/main/java/outlookanalyzer/scene/: ConfigScene.java  MainWindow.java  SignInLink.java
src/main/java/outlookanalyzer/scene/Layouts/: Box.java  HoizontalBoxHelper.java  VerticalBoxHelper.java  testStage.java
src/main/java/outlookanalyzer/scene/elements/: PasswordFields.java  TextFields.java
src/main/java/outlookanalyzer/sysInfo/: SystemInfo.java
src/main/resources/: mailboxes.json  oAuth.properties
src/test/java/outlookanalyzer/Utils/: JSONUtilTest.java
