app.id=5739d4fa-2c3e-4dc2-8812-c99e9ec6dd1c
app.scopes=Mail.Read,Calendars.Read.Shared,User.Read,Mail.Read.Shared,Contacts.Read.Shared,offline_access
app.secret=2A-_GNLd72TDH84~WqA~~rYcA7M0syMplP
app.accessToken=
app.refreshToken=